* {
    margin: 0;
    padding: 0;
}


a{
    text-decoration: none;
}

header{
    padding: 46px 130px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header_nav>ul {
    display: flex;
    gap: 40px;
    list-style: none;
}


.list_item>a {
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.59px;
    text-align: left;
    color: #8F8A99;
}


.hero {
    display: flex;
    justify-content: space-between;
}


.text {
    margin: 176px 130px 130px 0px;
    
}


.button {
    margin-top: 35px;
    background-color: grey;
    color: white;
    border-radius: 55px;
    width: 197.75px;
    height: 49.12px;
    border: 0px;  
    font-family: Mulish;
    font-size: 17px;
    font-weight: 400;
    line-height: 21.34px;
    transition: all 0.2s;
}

.button:hover {
    background-color: rgb(69, 143, 246, 1);
    transition: all 0.2s;
}


.Trafal {
    margin-top: 26px;
    padding: 0px 240px 0px 0px;
    font-size: 19px;
    color: rgba(125, 121, 135, 1);
    font-family: Mulish;
    font-size: 19px;
    font-weight: 300;
    line-height: 32px;
}


.Virtual {
    padding: 0px 150px 0px 0px;
    font-size: 45px;
}


.doc_img {
    margin-top: 91px;
}




main {
    margin-top: 91px;
    padding: 0px 130px;
}

.first_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first_section>h2 {
    font-family: Mulish;
    font-size: 35px;
    font-weight: 700;
    line-height: 56px;
}


.first_section>p {
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
    width: 66.1%;
}


.card {
    width: 400px;
    height: 380px;
    background-color: #E7E7E7;
    border-radius: 20px;
    display: flex;
    flex-direction:  column;
    justify-content: center;
    padding: 68px 38px 29px 38px;
    transition: all 0.5s;
}


.card:hover {
    background-color: #5A98F2;
    cursor: pointer;
    transition: all 0.5s;
    transform: scale(1.05);
}

.card_image {
    width: 96px;
    height: 93px;
}


.wrapper_card {
    width: 100%;
    margin-top: 36px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}


.card_title {
    font-family: Mulish;
    font-size: 24px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
    margin-top: 30px;
}

.card_description {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
    width: 280px;
}

